#Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/api-jwt
spring.datasource.username=postgres
spring.datasource.password=Autocom
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Spring
spring.main.banner-mode=off
server.port=9090

#Token = Tem que ter 16 Posições
security.token=@pi123Yhdfg5ai6#

#Locale JSON
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR